<!DOCTYPE html>
<html>
    <head>
        <style>
            .group1 {
                position: relative;
                left: 30px;
                border: 5px solid violet;
                width: 250px;
            }
            .group2 {
                left: 30px;
                border: 5px solid yellow;
                width: 250px;
            }
        </style>
    </head>
    <body>
        <div class="group1">
            this position is a relative element!
        </div>
        <div class="group2">
            this one is static (default)!
        </div>
        <div class="group1">
            and this is another relative element!
        </div>
    </body>
</html>