<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>MHACKERS: INTRO TO WEB DEV</h1>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <img id="whatever" src="html-js-css-website-coding.jpg" alt="picture of html, javascript, and css logo"/>
        <h2>WHAT WE DO</h2>
        <footer>
            <img src="hackerhexwhiteorange.png" alt="michigan hackers logo" />
            <p>© 2025 Someone on Web Dev Intro MHackers
                2300 Hayward St, Ann Arbor, MI 48109
            </p>
        </footer>
    </body>
</html>